# RokDB Configuration File
# In this file, you can set some details of
# RokDB behaviour.

# Debug level sets how much information should be
# logged in and showed in terminal.
Debug = 1

# Set which port the server should be listening to.
Port = 3666 

# Thread timeout in seconds
# How much time a connection should be keep alive
# without any traffic.  Not being used.
ConnectionTimeOut = 20
