Criar Banco de Dados
GENESIS [database];

Apagar Banco de Dados
DESTROY [database];

Criar Tabela
AT [database] CREATE [tabela] WITH [[campo1 [tipo]], ...];

Deletar Tabela
AT [database] DROP [tabela];

Inserir em uma tabela
AT [database] IN [tabela] INSERT [[campo1="valor"], ...];

Alterar tabela
AT [database] IN [tabela] SET [[campo1="valor"], ...] WHERE [[campo2="expressão regular"], ...];

Remover de uma tabela
AT [database] IN [tablea] REMOVE [[campo1="valor"], ...];

Busca
AT [database] IN [tabela] SELECT [[campo1="expressão regular"], ...];


Retorno da busca:

|============================|
| Status da operação         |
|----------------------------|
| Registros da busca         |
|============================|

Um final de linha termina com '\n'

Exemplo para um registro (1, 'Johnny', '234'):

1\n
12\tJohnny\t234\n

Queries que não recebem registros de resposta apenas possuem
um retorno "0" para falha e "1" para sucesso, terminando um
final de linha '\n';